NODE_ENV=development
PORT=8000
USER=user
PASSWORD=123456
DATABASE_PASSWORD=jkc3fhKpqBxBoLTH
DATABASE=mongodb+srv://T27FantasyT:<PASSWORD>@cluster0.o0egsll.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours